# crawler

./: docker-compose.yml  pom.xml
containers/app/: Dockerfile
src/main/java/br/com/murilo/americanas/crawler/: App.java
src/main/java/br/com/murilo/americanas/crawler/controller/: ProductController.java
src/main/java/br/com/murilo/americanas/crawler/dto/request/: ProductRequest.java
src/main/java/br/com/murilo/americanas/crawler/exception/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/br/com/murilo/americanas/crawler/facade/: ProductFacade.java
src/main/java/br/com/murilo/americanas/crawler/jsoup/: MainCrawler.java
src/main/java/br/com/murilo/americanas/crawler/model/: Product.java
src/main/java/br/com/murilo/americanas/crawler/repository/: ProductRepository.java
src/main/java/br/com/murilo/americanas/crawler/service/: ProductService.java
src/main/java/br/com/murilo/crawler/: App.java
src/main/java/br/com/murilo/crawler/controller/: ProductController.java
src/main/java/br/com/murilo/crawler/dto/request/: ProductRequest.java
src/main/java/br/com/murilo/crawler/dto/response/: ProductResponse.java
src/main/java/br/com/murilo/crawler/exception/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/br/com/murilo/crawler/exception/handler/: CustomizedExceptionHandler.java
src/main/java/br/com/murilo/crawler/facade/: ProductFacade.java
src/main/java/br/com/murilo/crawler/jsoup/: Crawler.java
src/main/java/br/com/murilo/crawler/jsoup/americanas/: Americanas.java
src/main/java/br/com/murilo/crawler/model/: Product.java
src/main/java/br/com/murilo/crawler/model/builder/: ProductBuilder.java
src/main/java/br/com/murilo/crawler/repository/: ProductRepository.java
src/main/java/br/com/murilo/crawler/service/: CrawlerService.java  ProductService.java
src/main/java/br/com/murilo/crawler/types/: Category.java  Teste.java
src/main/resources/: application.yaml
(+3 files in other folders)
